Galx_FID76240SID0_Proj2   /* Messy tangential caustic */
Galx_FID147093SID0_Proj1  /* a very disturbed system */
Galx_FID100527SID0_Proj3  /* a very disturbed system */
Galx_FID165345SID0_Proj3  /* a very disturbed system */
Galx_FID31645SID0_Proj3   /* a very disturbed system */
Galx_FID78699SID0_Proj1   /* a very disturbed system */
Galx_FID78699SID0_Proj2   /* a very disturbed system */
Galx_FID100527SID0_Proj2  /* a very disturbed system */
Galx_FID140304SID0_Proj1  /* a very disturbed system */
Galx_FID56582SID0_Proj3   /* tiny tangential caustic */
Galx_FID139644SID0_Proj2  /* tiny tangential caustic */
Galx_FID106840SID0_Proj1  /* tiny tangential caustic */


